# FeedMe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/jeanloth/project/android/kotlin/feedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/: AppPreferences.kt  Extensions.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/database/: AppRoomDatabase.kt  Converters.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/db/: AppRoomDatabase.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/di/: ApiModule.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/extensions/: DateExtensions.kt  Extensions.kt  ViewExtension.kt  WrapperExtensions.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/interfaces/: Mapper.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/data/entities/: AppClientEntity.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/data/local/dao/: AppClientDao.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/data/local/db/: AppRoomDatabase.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/data/local/mappers/: AppClietEntityMapper.kt  Mapper.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/data/repository/: AppClientRepositoryImpl.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/domain/: FooterRoute.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/domain/models/: AppClient.kt  CommandStatus.kt  DialogType.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/domain/repository/: AppClientRepository.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/domain/usecases/client/: SaveClientUseCase.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/data/mappers/: AppClientEntityMapper.kt  BasketEntityMapper.kt  CommandEntityMapper.kt  ProductEntityMapper.kt  ProductWrapperEntityMapper.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/data/repositoryImpl/: AppClientRepositoryImpl.kt  BasketRepositoryImpl.kt  CommandRepositoryImpl.kt  GoogleMapRepositoryImpl.kt  ProductRepositoryImpl.kt  WrapperBasketRepositoryImpl.kt  WrapperProductRepositoryImpl.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/domain/models/: AddButtonActionType.kt  AppClient.kt  Basket.kt  Command.kt  CommandAction.kt  CommandAddress.kt  CommandStatus.kt  DialogType.kt  ProductCategory.kt  ProductWrapperStatusType.kt  Status.kt  Wrapper.kt  WrapperType.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/domain/repository/: AppClientRepository.kt  BaseRepository.kt  BasketRepository.kt  BasketWrapperRepository.kt  CommandRepository.kt  GoogleMapRepository.kt  ProductRepository.kt  ProductWrapperRepository.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/domain/usecases/: GetAllClientUseCase.kt  RemoveClientUseCase.kt  SaveClientUseCase.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/: AddClient.kt  Baskets.kt  ClientList.kt  ClientVM.kt  CommandDetail.kt  CommandList.kt  CommonComposables.kt  CreateBasket.kt  CreateCommand.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/basket/: BasketVM.kt  Baskets.kt  CreateBasket.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/client/: AddClient.kt  ClientList.kt  ClientUiState.kt  ClientVM.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/command/: CommandDetail.kt  CommandDetailsVM.kt  CommandList.kt  CommandVM.kt  CreateCommand.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/common/: CommonComposables.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/data/: CommandData.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/products/: ProductVM.kt  ProductsComposables.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/dashboard/domain/: FooterRoute.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/features/dashboard/presentation/: HomeCompose.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/: MainActivity.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/ui/: AddClient.kt  CommonComposables.kt  CreateBasket.kt  CreateCommand.kt  HomeCompose.kt  TestCompose.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/ui/client/: AddClient.kt  ClientList.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/ui/command/: CommandList.kt  CreateCommand.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/ui/home/: HomeCompose.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/presentation/ui/products/: CreateBasket.kt
app/src/main/java/com/jeanloth/project/android/kotlin/feedme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: products.json
app/src/test/java/com/jeanloth/project/android/kotlin/feedme/: ExampleUnitTest.kt
app/src/test/java/com/jeanloth/project/android/kotlin/feedme/features/command/presentation/products/: WrapperExtensionTest.kt
documentation/: .gitignore
(+59 files in other folders)
